<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroProfessor">
   <children>
      <GridPane prefHeight="351.0" prefWidth="753.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="292.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="NOME" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelErroNome" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btSalvaProfessor" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="25.0" prefWidth="80.0" text="SALVAR" />
                  <Button fx:id="btCancelaProfessor" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="25.0" prefWidth="80.0" text="CANCELAR" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Label text="TELEFONE" GridPane.rowIndex="2" />
            <Label text="EMAIL" GridPane.rowIndex="3" />
            <Label text="HORA/AULA" GridPane.rowIndex="4" />
            <Label text="DATA NASCIMENTO" GridPane.rowIndex="5" />
            <Label text="DISCIPLINA" GridPane.rowIndex="6" />
            <TextField fx:id="txtTelefone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="doubleHoraAula" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpDataNascimento" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cbDisciplina" prefHeight="25.0" prefWidth="177.0" promptText="Escolha a Disciplina" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="labelErroTelefone" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelErroEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErroHoraAula" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="labelErroDataNascimento" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
