<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="362.0" prefWidth="568.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu fx:id="menuItemAgenda" mnemonicParsing="false" onAction="#onMenuItemAgendaAction" text="AGENDA">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Cadastro" />
                        <MenuItem mnemonicParsing="false" text="Consulta" />
                     </items>
                  </Menu>
                <Menu fx:id="menuItemAluno" mnemonicParsing="false" onAction="#onMenuItemAlunoAction" text="ALUNO">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Cadastro" />
                        <MenuItem mnemonicParsing="false" text="Consulta" />
                  </items>
                </Menu>
                <Menu fx:id="menuItemProfessor" mnemonicParsing="false" onAction="#onMenuItemProfessorAction" text="PROFESSOR">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Cadastro" />
                        <MenuItem mnemonicParsing="false" text="Consulta" />
                  </items>
                </Menu>
                <Menu fx:id="menuItemDisciplina" mnemonicParsing="false" onAction="#onMenuItemDisciplinaAction" text="DISCIPLINA">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Cadastro" />
                        <MenuItem mnemonicParsing="false" text="Consulta" />
                  </items>
                </Menu>
                  <Menu fx:id="menuItemContato" mnemonicParsing="false" onAction="#onMenuItemContatoAction" text="CONTATO">
                     <items>
                        <MenuItem fx:id="menuItemContato" mnemonicParsing="false" text="Informações" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
