<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="362.0" prefWidth="568.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="CADASTROS">
                     <items>
                        <MenuItem fx:id="menuItemCadAluno" mnemonicParsing="false" onAction="#onMenuItemCadAlunoAction" text="ALUNO" />
                        <MenuItem fx:id="menuItemDisciplina" mnemonicParsing="false" onAction="#onMenuItemDisciplinaAction" text="DISCIPLINA" />
                        <MenuItem fx:id="menuItemProfessor" mnemonicParsing="false" onAction="#onMenuItemProfessorAction" text="PROFESSOR" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="CONTATO">
                     <items>
                        <MenuItem fx:id="menuItemContato" mnemonicParsing="false" onAction="#onMenuItemContatoAction" text="Informações" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
