<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaControlePrincipal">
   <content>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="MENU PRINCIPAL">
                     <items>
                        <MenuItem fx:id="menuItemCadastroAluno" mnemonicParsing="false" onAction="#onMenuItemCadastroAlunoAction" text="ALUNO" />
                        <MenuItem fx:id="menuItemCadastroAula" mnemonicParsing="false" onAction="#onMenuItemAulaAction" text="AULA" />
                        <MenuItem fx:id="menuItemCadastroDisciplina" mnemonicParsing="false" onAction="#onMenuItemCadastroDisciplinaAction" text="DISCIPLINA" />
                        <MenuItem fx:id="menuItemCadastroProfessor" mnemonicParsing="false" onAction="#onMenuItemCadastroProfessorAction" text="PROFESSOR" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="RELARÓRIOS">
                    <items>
                        <MenuItem fx:id="menuItemCadastroAluno1" mnemonicParsing="false" onAction="#onMenuItemCadastroAlunoAction" text="ALUNO" />
                        <MenuItem fx:id="menuItemCadastroAula1" mnemonicParsing="false" onAction="#onMenuItemAulaAction" text="AULA" />
                        <MenuItem fx:id="menuItemCadastroDisciplina1" mnemonicParsing="false" onAction="#onMenuItemCadastroDisciplinaAction" text="DISCIPLINA" />
                        <MenuItem fx:id="menuItemCadastroProfessor1" mnemonicParsing="false" onAction="#onMenuItemCadastroProfessorAction" text="PROFESSOR" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="CONTATO">
                     <items>
                        <MenuItem fx:id="menuItemContato" mnemonicParsing="false" onAction="#onMenuItemContatoAction" text="Informações" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
